# shopserviceV2

./: Procfile  README.md  index.md  index.txt  pom.xml  rupesh.html
src/main/java/com/acsk/shop/: MainApp.java
src/main/java/com/acsk/shop/config/: WebSecurityConfig.java
src/main/java/com/acsk/shop/config/oauth2/: OAuth2Configuration.java  PasswordEncrypt.java  SecurityConfiguration.java
src/main/java/com/acsk/shop/config/swagger/: SwaggerConfig.java
src/main/java/com/acsk/shop/controller/: ConfigurationController.java  RatingController.java  ReviewController.java  ShopController.java  UserController.java
src/main/java/com/acsk/shop/dao/: ShopDao.java  ShopDaoImpl.java
src/main/java/com/acsk/shop/dto/: ShopDTOForUserProfile.java  ShopProfile.java  UserProfile.java
src/main/java/com/acsk/shop/exception/: ErrorDetails.java  ExceptionHandlerControllerAdvice.java  ExceptionResponse.java  ResourceNotFoundException.java  ShopException.java
src/main/java/com/acsk/shop/model/: Authority.java  GeoLocation.java  OpeningHours.java  PaymentsAccepted.java  RestResponse.java  ServiceDto.java  Services.java  Shop.java  ShopContact.java  ShopFilter.java
src/main/java/com/acsk/shop/model/configuration/: Area.java  City.java  StockServices.java
src/main/java/com/acsk/shop/model/user/: BmbUser.java  Rating.java  Review.java
src/main/java/com/acsk/shop/oauth2/controller/: HelloWorldController.java  SecureController.java
src/main/java/com/acsk/shop/oauth2/domain/: Greeting.java
src/main/java/com/acsk/shop/oauth2/security/: Authorities.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  UserDetailsService.java  UserNotActivatedException.java
src/main/java/com/acsk/shop/registration/: RegisterController.java
src/main/java/com/acsk/shop/repository/: AreaRepository.java  CityRepository.java  RatingRepository.java  ReviewRepository.java  ServiceRepository.java  ShopRepository.java  UserRepository.java
src/main/java/com/acsk/shop/repository/oauth2/: AuthorityRepository.java  Oauth2UserRepository.java
src/main/java/com/acsk/shop/service/: ConfigurationService.java  RatingService.java  ReviewService.java  ShopService.java  UserService.java
src/main/java/com/acsk/shop/service/impl/: ConfigurationServiceImpl.java  RatingServiceImpl.java  ReviewServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  banner.txt  log4j2.xml
src/main/resources/templates/: confirm.html  register.html
src/test/java/com/acsk/shop/: MainAppTest.java  ShopRepositoryIntegrationTest.java  UserControllerTest.java
