
/*

Copyright 1.0.0

*/


#########################################################################
  ____              _    __  __       ____             _               
 |  _ \            | |  |  \/  |     |  _ \           | |              
 | |_) | ___   ___ | | _| \  / |_   _| |_) | __ _ _ __| |__   ___ _ __ 
 |  _ < / _ \ / _ \| |/ / |\/| | | | |  _ < / _` | '__| '_ \ / _ \ '__|
 | |_) | (_) | (_) |   <| |  | | |_| | |_) | (_| | |  | |_) |  __/ |   
 |____/ \___/ \___/|_|\_\_|  |_|\__, |____/ \__,_|_|  |_.__/ \___|_|   
                                 __/ |                                 
                                |___/                                  
                          
##########################################################################